PORT=5000
MONGO_URI=mongodb+srv://forumapp:forumapp@cluster0.egsts.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

GOOGLE_CLIENT_ID=945427431758-eh056ttaes7a1p6kajb0ho70e1k4p1tp.apps.googleusercontent.com



